### --------------------------------------------------------------------
### GENERAL
###
### These variables should all be populated before running any commands. 
### --------------------------------------------------------------------

PRIVATE_KEY = <PRIVATE_KEY>
ETHERSCAN_KEY = <ETHERSCAN_API_KEY>

# Anvil (local testnet node)
LOCALHOST = http://localhost:8545
ANVIL_PRIVATE_KEY = 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# RPCs for fork tests, more can be found at https://chainlist.org/
GOERLI_RPC_URL = https://rpc.ankr.com/eth_goerli
OPTIMISM_GOERLI_RPC_URL = https://goerli.optimism.io

# Input params for deployments and scripts
ORIGIN_RPC_URL = https://rpc.ankr.com/eth_goerli
DESTINATION_RPC_URL = https://goerli.optimism.io

ORIGIN_CONNEXT = 0xFCa08024A6D4bCc87275b1E4A1E22B71fAD7f649
DESTINATION_CONNEXT = 0x5Ea1bb242326044699C3d81341c5f535d5Af1504

ORIGIN_DOMAIN = 1735353714
DESTINATION_DOMAIN = 1735356532

ORIGIN_TOKEN = 0x7ea6eA49B0b0Ae9c5db7907d139D9Cd3439862a1
MAX_SLIPPAGE = 100
RELAYER_FEE = 30000000000000000
AMOUNT = 1000000000000000000


### --------------------------------------------------------------------
### FOR EXAMPLES
###
### These variables should be populated before running commands for each
### specific example.
### --------------------------------------------------------------------

# Simple Bridge
SIMPLE_BRIDGE = <SIMPLE_BRIDGE_ADDRESS>
RECIPIENT = <RECIPIENT>

# Greeter
SOURCE_GREETER = <SOURCE_GREETER_ADDRESS>
DESTINATION_GREETER = <DESTINATION_GREETER_ADDRESS>
DESTINATION_TOKEN = <DESTINATION_TOKEN_ADDRESS>
NEW_GREETING = <YOUR_GREETING>

# Greeter Authenticated
SOURCE_GREETER_AUTHENTICATED = <SOURCE_GREETER_AUTHENTICATED_ADDRESS>
DESTINATION_GREETER_AUTHENTICATED = <DESTINATION_GREETER_AUTHENTICATED_ADDRESS>
NEW_GREETING_AUTHENTICATED = <YOUR_GREETING>

# Ping Pong
PING = <PING_ADDRESS> 
PONG = <PONG_ADDRESS> 
